<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Web developer Serhii</title>
    <link rel="icon" type="image/png" href="favicon.png" />
    <link rel="stylesheet" href="./normalize.css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,100,300,700&subset=latin,latin-ext" rel="stylesheet" type="text/css" />
    <style>
      body {
        font-family: roboto, Arial, Helvetica, sans-serif;
      }
      main {
        max-width: 960px;
        margin: 0 auto;
      }
      img {
        width: 100%;
        height: auto;
        border-bottom-right-radius: 650px 250px;
        border-bottom-left-radius: 10px 10px;
      }
      div {
        text-align: right;
        color: LightSlateGray;
        position: relative;
        font-size: x-large;
        font-weight: 300;
        top: -120px;
        margin-right: 2%;
      }
      address {
        font-style: normal;
      }
    </style>
  </head>
  <body>
    <main>
      <img src="Kamianets.jpg" id="mainimg" alt="Photo of a medieval castle" />
      <div>
        <p>Serhii</p>
        <p>Web developer</p>
        <address>Ukraine, Kiev</address>
      </div>
    </main>

    <script>
      function draft() {
        const mainimg = document.getElementById('mainimg');
        const buttons = document.getElementById('buttons');

        const galleryPathList = [
          'img/im1.jpg',
          'img/im2.jpg',
          'img/im3.jpg',
          'img/im4.jpg',
          'img/im5.jpg',
          'img/im6.jpg',
          'img/im7.jpg',
          'img/im8.jpg',
          'img/im9.jpg',
          'img/im10.jpg',
          'img/im11.jpg',
          'img/im12.jpg'
        ];
        const galleryLoadList = [];

        function onClickButton(event) {
          if (galleryPathList.length === galleryLoadList.length && event.target.value) {
            mainimg.src = galleryLoadList[event.target.value - 1].src;
          }
        }

        function loadItem() {
          galleryLoadList.push(this);
          if (galleryPathList.length === galleryLoadList.length) {
            console.log('ALL LOADED');
          }
        }

        buttons.addEventListener('click', onClickButton);

        galleryPathList.forEach((imgPath, index, arr) => {
          const newImg = document.createElement('img');
          newImg.src = imgPath;
          newImg.onload = loadItem;
        });
      }
    </script>
  </body>
</html>
